version: "3.8"
services:
  HAPI:
    build: .
    ports:
      - "8000:8000"  # Map host port 8000 to container port 8000
    environment:
      - API_KEY=mysecretapikey  # Set environment variable for API key
